bcrypt==4.0.1
beautifulsoup4==4.12.2
blinker==1.6.3
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
dnspython==2.4.2
Flask==3.0.0
Flask-PyMongo==2.3.0
Flask-WTF==1.2.1
google==3.0.0
google-auth==2.23.4
google-auth-oauthlib==1.1.0
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mongo==0.2.0
oauth==1.0.1
oauthlib==3.2.2
passlib==1.7.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pymongo==4.5.0
repoze.lru==0.7
requests==2.31.0
requests-oauthlib==1.3.1
Routes==2.5.1
rsa==4.9
six==1.16.0
soupsieve==2.5
urllib3==2.0.7
Werkzeug==3.0.0
WTForms==3.1.0
zipp==3.17.0
